<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            /* padding: 3px;
            background-color: darkmagenta; */
            color: darkmagenta;

        }

        ul {

            color: cyan;

        }

        h3 {
            /* padding: 6px;
            background-color: darkmagenta; */
            color: darkmagenta;
            

        }

        h2 {
            color: cyan;
        }

        h4 {
            color: cyan;

        }

        a {
            color: cyan;
            text-decoration: none;
        }

        footer {
            text-align: center;
            padding: 5px;
            background-color: darkmagenta;
            color: white;
        }
    </style>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
</head>


<body background="2.jpg" width="10" height="10">

    <h3 align="center">
        
        <font face="" size="6" "> PORTFOLIO </font> 
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <font face=" cinzel">
            <a href="#">Home</a> &nbsp; &nbsp;
            <a href="#">About</a> &nbsp; &nbsp;
            <a href="#">Skills</a> &nbsp; &nbsp;
            <a href="#">Hobbies</a> &nbsp; &nbsp;
            <a href="#">Projects</a> &nbsp; &nbsp;
            <a href="#">Contact</a> &nbsp; &nbsp;
        </font>
    </h3>
    <h4>Welcome to my portfolio website.</h4>
    <br><br><br>

    <h2>Hi ! There,</h2>
    <h1>
        <font face="comic Sans MS">It's me, Priya Mishra...</font>

    </h1>

    <table>
        <tr>
            <h1 align="center">Skills</h1>
            <br>
            <td><img src="9.png" width="250" height="200" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
           
            <td><img src="11.png" width="250" height="200" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td><img src="14.png" width="250" height="200" alt=""> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </td>
            <td><img src="15.png" width="250" height="200" alt=""></td>
        </tr>
    </table>
    <table>
        <tr >
            
                <h1 >Hobbies</h1>
                <ul>Travelling</ul>
                <ul>Writing </ul>
                <ul>Photography</ul>
            

            
        </tr>
        <tr>
           
                <h1>Projects</h1>
                <ul>Not done any yet...</ul>


              
        </tr>


    </table>
    <footer>
        <a href="https://www.whatsapp.com/7004704282" target="_blank"></a>
        <ion-icon name="logo-whatsapp"></ion-icon>

        <a href="https://www.instagram.com/priyamishra002" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/priya-mishra-5329aa228" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://github.com/priyamishra3009" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://discord.com/channels/@me" target="_blank">
            <ion-icon name="logo-discord"></ion-icon>
        </a>
        <a href="https://mail.google.com/" target="_blank">
            <ion-icon name="mail-outline"></ion-icon>
        </a>
        <a href="https://www.youtube.com/channel/UCSYZsZHDBrxF5lOIVSIzlfQ/videos" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </footer>
</body>


</html>